<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="squareCollectionViewCell" reuseIdentifier="squareCollectionViewCell" id="gTV-IL-0wX" customClass="squareCollectionViewCell" customModule="weatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vp-dH-LDk">
                        <rect key="frame" x="10" y="10" width="180" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="xZz-4E-yxg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RainImg" translatesAutoresizingMaskIntoConstraints="NO" id="4iZ-9W-GV6">
                        <rect key="frame" x="20" y="45" width="160" height="135"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="4iZ-9W-GV6" firstAttribute="top" secondItem="0vp-dH-LDk" secondAttribute="bottom" constant="10" id="1hA-dQ-ckG"/>
                <constraint firstItem="0vp-dH-LDk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Evr-Lw-MSa"/>
                <constraint firstAttribute="bottom" secondItem="4iZ-9W-GV6" secondAttribute="bottom" constant="20" id="ViQ-4N-MOX"/>
                <constraint firstItem="4iZ-9W-GV6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="ecX-Hg-cp2"/>
                <constraint firstItem="0vp-dH-LDk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="m7v-6F-Xne"/>
                <constraint firstAttribute="trailing" secondItem="4iZ-9W-GV6" secondAttribute="trailing" constant="20" id="mPe-Jz-SkL"/>
                <constraint firstAttribute="trailing" secondItem="0vp-dH-LDk" secondAttribute="trailing" constant="10" id="t9K-8k-N0O"/>
            </constraints>
            <size key="customSize" width="360" height="143"/>
            <connections>
                <outlet property="lablOutlet" destination="0vp-dH-LDk" id="0g8-Oc-Xzf"/>
                <outlet property="squareImgOutlet" destination="4iZ-9W-GV6" id="BWe-lw-316"/>
            </connections>
            <point key="canvasLocation" x="126.08695652173914" y="110.82589285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="RainImg" width="554" height="342"/>
    </resources>
</document>
